PORT=4000
NODE_ENV=development

SECRET_KEY=qimxakdaeqWNW1DollarPercent

DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GdiRZmJyIbNEuxwCJDtjzOBqBuQSvmPp
DB_PORT=44477
DB_DATABASE=railway

DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000