# App
PORT=4000

DB_HOST=172.206.193.100

DB_PORT=51526
DB_USER=root
DB_PASSWORD=rkhrkZWQEJocUcUsSzLwsBQfdJIhlicP
DB_NAME=railway
DB_POOL_LIMIT=25

# JWT / secretos de app
JWT_SECRET=qimxakdaeqWNW1DollarPercent

# SMTP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=